# CONFIG FILE DEFAULT

PROJECT_ID=peanut

DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=golang

JWT_SECRET_KEY=my_secret_key
API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=24